# FrameDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lefu/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lefu/test/: App.java  AppManager.java
app/src/main/java/com/lefu/test/activities/frame/: FragmentTabFour.java  FragmentTabOne.java  FragmentTabThree.java  FragmentTabTwo.java  UIFrame.java
app/src/main/java/com/lefu/test/activities/frame/fragment/: FragmentTabFour.java  FragmentTabOne.java  FragmentTabTwo.java  (+1 more)
app/src/main/java/com/lefu/test/activities/main/: MainActivity.java  NewsActivity.java
app/src/main/java/com/lefu/test/api/: NewsApi.java
app/src/main/java/com/lefu/test/base/: BaseActivity.java  BaseDialog.java  BaseDialog1.java  BaseFragment.java
app/src/main/java/com/lefu/test/bean/: JSONEntity.java  NewsBean.java
app/src/main/java/com/lefu/test/common/: A.java
app/src/main/java/com/lefu/test/dialog/: TimeoutDialog.java  WaitingDialog.java
app/src/main/java/com/lefu/test/http/: SimpleObserver.java
app/src/main/java/com/lefu/test/http/convert/: ConvertFactory.java  RequestConverter.java  ResponseConverter.java
app/src/main/java/com/lefu/test/model/: NewsModel.java
app/src/main/java/com/lefu/test/service/: TimeoutService.java
app/src/main/java/com/lefu/test/utils/: Tools.java
app/src/main/models/base/animator/: rotation_wait_circle.xml
app/src/main/models/base/drawable/: animator_vector_waiting.xml  ic_account_gray_24dp.xml  ic_account_red_24dp.xml  ic_card_membership_gray_24dp.xml  ic_card_membership_red_24dp.xml  ic_earth_gray_24dp.xml  ic_earth_red_24dp.xml  ic_gift_gray_24dp.xml  ic_gift_red_24dp.xml  ic_wait_circle_24dp.xml  selector_frame_bottom_button_img1.xml  selector_frame_bottom_button_img2.xml  selector_frame_bottom_button_img3.xml  selector_frame_bottom_button_img4.xml  selector_frame_bottom_text_color.xml
app/src/main/models/base/layout/: activity_frame.xml  fragment_tab_four.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  layout_header.xml
app/src/main/models/base/values/: drawables.xml  strings.xml
app/src/main/models/common/drawable/: selector_btn_cancel.xml  selector_btn_confirm.xml
app/src/main/models/common/layout/: dialog_common_loading.xml  dialog_common_timeout.xml
app/src/main/models/common/values/: strings.xml
app/src/main/models/main/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lefu/test/: ExampleUnitTest.java
